<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>밥</title>

		<meta name="viewport" content="width=device-width,initial-scale=1.0 user-scalable=no">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

		<style>
			* {margin:0; padding:0;}
			ul,ol {list-style:none;}
			img {border:0; display:block; width:100%;}
			a {text-decoration:none; color:#000;}

			html,body {height:100%; overflow:hidden;}

			.section {width:100%; height:100%; display:table;}
			.table {display:table-cell; vertical-align:middle; text-align:center; overflow:hidden; position:relative;}
			.table .dinner {position:relative; width:20vw; transform-origin:center; margin:0 auto; transition:transform 0.5s;}
			.table .bowl {padding-top:16vw; position:absolute; transform-origin:top center;}
			.table .bowl1 {transform:rotate(180deg);}
			.table .rice {position:absolute; width:18vw; bottom:-24vw; left:50%; margin-left:-9vw; transition:bottom 0.5s;}
		</style>

		<script>
      window.onload = function(){
        setInterval(function(){
          bowlRotate();
        }, 2800);
      }

      function bowlRotate() {
        var $dinner = $('.dinner');

        $dinner.css({'transform': 'rotate(180deg)'});

        setTimeout(function () {
          $dinner.find('.rice').css({'bottom': '7vw'});

          setTimeout(function () {
            $dinner.css({'transform': 'rotate(0deg)'});

            setTimeout(function () {
              $dinner.find('.rice').css({'bottom': '-24vw'});
            }, 600);
          }, 800);
        }, 600);
      }
		</script>
	</head>

	<body>
		<div class="section">
			<div class="table">
				<div class="dinner din1">
					<img class="rice" src="Untitled-2.png">
					<img class="bowl bowl1" src="Untitled-3.png">
					<img class="bowl bowl2" src="Untitled-3.png">
				</div>
			</div>
		</div>
	</body>
</html>
